
<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:title="Отображение заметок">

        <ListPreference
                app:key="previewLimit"
                app:title="Превью заметки"
                app:useSimpleSummaryProvider="true"
                app:entries="@array/settings_symbols_limit_entries"
                app:entryValues="@array/settings_symbols_limit_values"
                app:defaultValue="limit100"/>

    </PreferenceCategory>


</androidx.preference.PreferenceScreen>
